import { Link } from "react-router"
import '../styles/Cinema.css'


const Cinema = () => {
    return (
        <body>
            <header>
            <div>Zhanibek Sultangali</div>
            <div className='links'>
              <Link to="/Work">WORK</Link>
              <Link to="/Contacts">Contact</Link>
            </div>
            </header>
            <div className="aboutWork"> 
                <h1>CINEMA 3D</h1>

                <p>
                    CINEMA 3D — это практический проект по верстке, разработанный для онлайн-бронирования билетов в кинотеатр. Главная цель — создать удобный и интуитивно понятный интерфейс, обеспечивающий быстрый доступ к расписанию сеансов, просмотру фильмов и выбору мест.

                </p>
                <h2>Ключевые особенности:</h2>
                <p>1. Адаптивный дизайн — корректное отображение на мобильных, планшетах и десктопах.</p>
                <p>2. Грамотная структура кода — использование семантической HTML-разметки для улучшения SEO и доступности.</p>
                <p>3. Стилизация с помощью CSS и препроцессоров — аккуратный и поддерживаемый код с использованием SCSS.</p>
                <p>4. Гибкая система сетки — применение CSS Grid и Flexbox для удобного расположения элементов.</p>
                <p>5. Анимации и интерактивные элементы — улучшение пользовательского опыта с помощью CSS-анимаций и            hover-эффектов.</p>
                <p>6. Кроссбраузерная совместимость — корректная работа во всех современных браузерах.</p> 
                <p>Проект CINEMA 3D ориентирован на создание удобного пользовательского опыта при бронировании билетов, сочетая стильный внешний вид с высокой производительностью.</p>
                <div className="imgCinema">
                    <img src="Снимок экрана 2025-01-12 023901.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 023911.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 023923.png" alt="" height={400} />
                </div>
            </div>
        </body>
    )
}

export default Cinema