import { Link } from "react-router"
import '../styles/Cinema.css'


const Cinema = () => {
    return (
        <body>
            <header>
            <div>Zhanibek Sultangali</div>
            <div className='links'>
              <Link to="/Work">WORK</Link>
              <Link to="/Contacts">Contact</Link>
            </div>
            </header>
            <div className="aboutWork"> 
                <h1>CINEMA 3D</h1>

                <p>
                    До работы над CINEMA 3D моя задача заключалась в улучшении пользовательского опыта и оптимизации дизайна для сайта кинотеатра. CINEMA 3D предлагал удобный способ бронирования билетов, изучения расписания сеансов и выбора фильмов, обеспечивая зрителям комфортное взаимодействие с платформой.  
                </p>

                <p>
                    Сайт был разработан с акцентом на интуитивную навигацию, стильный и современный интерфейс, а также быструю загрузку страниц. Каталог фильмов включал разнообразные жанры, а система фильтрации помогала пользователям легко находить интересующий контент. Благодаря удобному поиску, возможности онлайн-бронирования и интеграции с картами пользователи могли без лишних усилий спланировать свой поход в кино.
                </p>   

                <p>
                    После обновления CINEMA 3D стал еще более удобным и функциональным, предлагая расширенные возможности для клиентов: персонализированные рекомендации, улучшенную систему бронирования и эксклюзивные предложения для зарегистрированных пользователей. Это позволило повысить вовлеченность аудитории, улучшить пользовательский опыт и привлечь новых посетителей в кинотеатр. 
                </p> 

                <div className="imgCinema">
                    <img src="Снимок экрана 2025-01-12 023901.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 023911.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 023923.png" alt="" height={400} />
                </div>
            </div>
        </body>
    )
}

export default Cinema