import { Link } from "react-router"
import '../styles/Gamer.css'


const GameStore = () => {
    return (
        <body>
            <header>
                <div>Zhanibek Sultangali</div>
                <div className='links'>
                <Link to="/Work">WORK</Link>
                <Link to="/Contacts">Contact</Link>
                </div>
            </header>
            <div className="aboutWork">
                <h1>GAMER</h1>
                <p>
                    До ребрендинга в GAMER моя роль заключалась в улучшении пользовательского опыта на платформе, предназначенной для геймеров. GAMER предлагал удобный и интуитивно понятный способ находить и приобретать видеоигры, помогая пользователям открывать для себя новые проекты и следить за свежими релизами.
                </p>
                
                <p>
                    Сайт получил признание среди игрового сообщества, предлагая актуальные каталоги игр, персонализированные рекомендации и эксклюзивные скидки для подписчиков. Благодаря удобной навигации и стильному дизайну, платформа обеспечивала комфортный процесс покупки и вдохновляла пользователей на новые игровые открытия.
                </p>
                
                <p>
                    После ребрендинга GAMER превратился в инновационную платформу с уникальными предложениями и эксклюзивными скидками, что позволило значительно увеличить продажи и привлечь новую аудиторию.
                </p>
                <div className="imgGamer">
                    <img src="Снимок экрана 2025-01-12 015209.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 015233.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 015323.png" alt="" height={400} />
                </div>
            </div>
        </body>
    )
}

export default GameStore