import { Link } from "react-router"
import '../styles/Gamer.css'


const GameStore = () => {
    return (
        <body>
            <header>
                <div>Zhanibek Sultangali</div>
                <div className='links'>
                <Link to="/Work">WORK</Link>
                <Link to="/Contacts">Contact</Link>
                </div>
            </header>
            <div className="aboutWork">
                <h1>GAMER</h1>
                <p>
                    GAMER — это мой практический проект по верстке, посвященный игровой индустрии. Цель разработки — создать адаптивный, удобный и эстетически привлекательный интерфейс для платформы по поиску и покупке видеоигр.               
                </p>
                <h2>Основные особенности верстки:</h2>
                <p>1. Адаптивный дизайн — корректное отображение на мобильных, планшетах и десктопах.</p>
                <p>2. Грамотная структура кода — использование семантической HTML-разметки для улучшения SEO и доступности.</p>
                <p>3. Стилизация с помощью CSS и препроцессоров — аккуратный и поддерживаемый код с использованием SCSS.</p>
                <p>4. Гибкая система сетки — применение CSS Grid и Flexbox для удобного расположения элементов.</p>
                <p>5. Анимации и интерактивные элементы — улучшение пользовательского опыта с помощью CSS-анимаций и            hover-эффектов.</p>
                <p>6. Кроссбраузерная совместимость — корректная работа во всех современных браузерах.</p>
                <p>
                    Проект GAMER демонстрирует мой подход к верстке, внимание к деталям и стремление к созданию удобных и стильных интерфейсов.               
                </p>
                
                <div className="imgGamer">
                    <img src="Снимок экрана 2025-01-12 015209.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 015233.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 015323.png" alt="" height={400} />
                </div>
            </div>
        </body>
    )
}

export default GameStore