import { Link } from "react-router"
import '../styles/Hotel.css'

const Hotel = () => {
    return (
        <body>
            <header>
            <div>Zhanibek Sultangali</div>
            <div className='links'>
              <Link to="/Work">WORK</Link>
              <Link to="/Contacts">Contact</Link>
            </div>
            </header>
            <div className="aboutWork"> 
                <h1>World Voyage</h1>

                <p>
                    World Voyage — это современный сервис для бронирования туров, созданный для путешественников, которые ценят удобство, гибкость и стильный интерфейс. Мы стремимся сделать планирование поездок простым и приятным, помогая пользователям находить лучшие маршруты и предложения.  
                </p>

                <p>
                    Проект начинался как идея, вдохновленная потребностью в интуитивно понятном инструменте для поиска туров. Со временем он превратился в полноценный сервис, предлагающий персонализированные рекомендации и удобный процесс бронирования.
                </p>  

                <h2>Разработка и дизайн</h2>  

                <p>
                    В процессе создания World Voyage мы уделили особое внимание UX/UI-дизайну, чтобы интерфейс был легким в использовании и визуально привлекательным. Мы провели исследование пользовательского опыта, протестировали разные варианты взаимодействия и адаптировали платформу под разные устройства. 
                </p> 

                <p>
                    Технически проект реализован с использованием современных веб-технологий. Для фронтенда использовался React с TypeScript, что обеспечило высокую производительность и поддерживаемый код. Бэкенд построен на Node.js и Express, а база данных — на PostgreSQL. Это позволило добиться гибкости и надежности системы.
                </p>  

                <p>
                    Одной из ключевых задач было создание динамических фильтров для поиска туров, которые бы учитывали город отправления, предпочтения пользователей и доступные даты. Мы реализовали удобную систему бронирования, а также интегрировали платежные сервисы для быстрой и безопасной оплаты.
                </p>  

                <h2>Итоги и перспективы</h2>  

                <p>
                    World Voyage был тепло принят пользователями, благодаря интуитивному дизайну и удобному процессу бронирования. В планах — дальнейшее развитие платформы, интеграция новых направлений и улучшение алгоритмов подбора туров. Мы продолжаем анализировать пользовательские отзывы и совершенствовать сервис, чтобы сделать путешествия еще доступнее и комфортнее.
                </p>

                <div className="imgHotel">
                    <img src="Снимок экрана 2025-01-12 011311.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 011336.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 011401.png" alt="" height={400} />
                </div>
            </div>
        </body>
    )
}

export default Hotel