import { Link } from "react-router"
import '../styles/Voila.css'


const Voila = () => {
    return (
        <body>
            <header>
            <div>Zhanibek Sultangali</div>
            <div className='links'>
              <Link to="/Work">WORK</Link>
              <Link to="/Contacts">Contact</Link>
            </div>
            </header>
            <div className="aboutWork"> 
                <h1>Voilà</h1>

                <p>
                    Работая над сайтом Voilà, я сосредоточился на том, чтобы передать атмосферу французского изыска и элегантности. Этот проект был ориентирован на создание премиального цифрового опыта, соответствующего уровню самого заведения.  
                </p>

                <h2>Концепция и Цели</h2>

                <p>
                    Сайт Voilà задумывался как не просто веб-страница ресторана, а полноценное цифровое представление его философии. В центре внимания – удобство пользователей и их эмоциональное вовлечение в эстетику французского гастрономического искусства.
                </p>   

                <h2>Результаты и Влияние</h2>

                <p>
                    Ребрендинг Voilà позволил создать уникальный онлайн-опыт, который стал продолжением атмосферы ресторана. Улучшенная система бронирования увеличила конверсию заказов, а стильный дизайн и интуитивная структура сделали сайт более привлекательным для пользователей. Это способствовало росту популярности ресторана и формированию лояльной аудитории.
                </p>

                <p>
                    Voilà теперь не просто место для ужина – это пространство, где каждый гость чувствует себя частью французского искусства вкуса и стиля.
                </p>

                <div className="imgVoila">
                    <img src="Снимок экрана 2025-01-12 023534.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 023550.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 023626.png" alt="" height={400} />
                    <img src="Снимок экрана 2025-01-12 023647.png" alt="" height={400} />
                </div>
            </div>
        </body>
    )
}

export default Voila