import { Link } from "react-router"
import './App.css'

function App() {

  return (
    <body>
          <header>
            <div>Zhanibek Sultangali</div>
            <div className='links'>
              <Link to="/Work">WORK</Link>
              <Link to="/Contacts">Contact</Link>
            </div>
          </header>
          <div className='about'>
            
            <h1>Junior веб-разроботчик</h1>
            <p>
              Я Жанибек, Junior веб-разработчик, увлеченный созданием современных, удобных и функциональных интерфейсов. У меня есть опыт работы с HTML, CSS и различными методологиями верстки, позволяющими разрабатывать адаптивные, кроссбраузерные и интерактивные пользовательские интерфейсы. Я умею работать с препроцессорами CSS, такими как SASS и LESS, а также понимаю принципы семантической и доступной верстки.            
            </p>
            <p>
              Моя главная цель — создавать эстетически привлекательные, удобные и оптимизированные интерфейсы, которые обеспечивают комфортное взаимодействие пользователей с цифровыми продуктами. Я стремлюсь к постоянному развитию, изучаю новые технологии, следую лучшим практикам верстки и применяю современные подходы к проектированию интерфейсов.
            </p>
            <p>
              В процессе работы я уделяю особое внимание чистоте кода, скорости загрузки страниц и удобству поддержки верстки. Мне нравится разрабатывать логически структурированные и легко масштабируемые решения, а также внедрять анимации и микровзаимодействия, улучшающие пользовательский опыт.
            </p>
            <p>
              Я люблю решать сложные задачи, работать в команде и воплощать идеи в жизнь. Открыт к новым вызовам и возможностям, которые помогут мне расти как специалисту и создавать качественные и удобные веб-интерфейсы.
            </p>
            <img src="ME-Photoroom.png" alt="" height={400}/>
            <h2>Образование</h2>
            <h3>Фронтенд разроботчик. JS</h3>
            <p>Компьютерная Академия "ШАГ" 2023-2024</p>
            <h2>Дисциплины</h2>
            <p>
              HTML, CSS, SCSS (каскадные таблицы стилей)
              JavaScript (ES6+), TypeScript
              React.js с TypeScript
              Работа с компонентами и хуками React
              Создание адаптивных интерфейсов
              Позиционирование и анимации на CSS
            </p>
          </div>
    </body>
  )
}

export default App
