import { Link } from "react-router"
import './App.css'

function App() {

  return (
    <body>
          <header>
            <div>Zhanibek Sultangali</div>
            <div className='links'>
              <Link to="/Work">WORK</Link>
              <Link to="/Contacts">Contact</Link>
            </div>
          </header>
          <div className='about'>
            
            <h1>Junior веб-разроботчик</h1>
            <p>
                Я Жанибек, Junior веб-разработчик, увлеченный созданием современных, удобных и функциональных веб-приложений. У меня есть опыт работы с HTML, CSS, JavaScript и различными библиотеками и фреймворками, позволяющими разрабатывать адаптивные и интерактивные пользовательские интерфейсы. Я также умею работать с системами контроля версий, такими как Git, и понимаю принципы работы сети Интернет. Я готов к новым проектам и готов обучаться и развиваться в сфере веб-разработки.
            </p>
            <p>
                Моя главная цель — создавать эффективные, удобные и эстетически привлекательные цифровые продукты, которые улучшают пользовательский опыт. Я стремлюсь к постоянному развитию, изучаю новые технологии, следую лучшим практикам веб-разработки и применяю современные подходы к проектированию интерфейсов. Я готов к сотрудничеству и открыт к новым идеям и предложениям.
            </p>
            <p>
                В процессе работы я особое внимание уделяю чистоте кода, оптимизации производительности и кроссбраузерной совместимости. Мне нравится разрабатывать логически структурированные и интуитивно понятные решения, а также искать креативные способы улучшения взаимодействия пользователей с веб-приложениями.
            </p>
            <p>
                Я люблю решать сложные задачи, работать в команде и воплощать идеи в жизнь. Открыт к новым вызовам и возможностям, которые помогут мне расти как специалисту и создавать технологичные и удобные веб-продукты.
            </p>
            <img src="ME-Photoroom.png" alt="" height={400}/>
            <h2>Образование</h2>
            <h3>Фронтенд разроботчик. JS</h3>
            <p>Компьютерная Академия "ШАГ" 2023-2024</p>
            <h2>Дисциплины</h2>
            <p>
              HTML, CSS, SCSS (каскадные таблицы стилей)
              JavaScript (ES6+), TypeScript
              React.js с TypeScript
              Работа с компонентами и хуками React
              Создание адаптивных интерфейсов
              Позиционирование и анимации на CSS
            </p>
          </div>
    </body>
  )
}

export default App
